<?php
$lang = array(
    'news'                      => 'Neuigkeiten',
    'page'                      => 'Seite',
    'of'                        => 'von',
    'newer'                     => 'aktuellere News',
    'older'                     => 'ältere News',
    'signature'                 => 'News geschrieben von "%0%" am %1% um %2% Uhr.',
    'no_available'              => 'Zur Zeit sind keine News verfügbar.',
    'read_more'                 => 'Weiterlesen',
    'submit'                    => 'Absenden',
    'err'                       => 'Folgende Fehler sind aufgetreten',
    'err_c_author_missing'      => 'Ihr Name fehlt!',
    'err_c_author_toolong'      => 'Ihr Name ist zu lang! Maximal %0% Zeichen.',
    'err_c_text_missing'        => 'Der Kommentartext fehlt!',
    'err_c_text_toolong'        => 'Ihr Kommentar ist zu lang! Maximal %0% Zeichen.',
    'err_locked'                => 'Sie haben zu diesem Beitrag bereits einen Kommentar verfasst!',
    'err_captcha'               => 'Der Captcha-Code ist falsch',
    'err_captchafail'           => 'Der Captcha-Code konnte nicht geladen werden, laden Sie das Formular neu und versuchen Sie es erneut.',
    'err_comments_disallwed'    => 'Zu diesem Beitrag können keine Kommantare (mehr) geschrieben werden.',
    'quote'                     => 'Zitieren',
    'comment_added'             => 'Kommentar hinzugefügt!',
    'comment_author'            => 'Ihr Name',
    'comment_text'              => 'Der Kommentartext',
    'new_comment'               => 'Neuer Kommentar',
    'no_comments'               => 'Es sind noch keine Kommentare verfügbar.',
    'comment_posted_at'         => 'Gepostet am %0%',
    'captcha'                   => 'Captcha',
    'bbcode_help_ui'            => 'BBCode-Hilfe ein-/ausblenden',
    'comments'                  => 'Kommentare'
);
?>