<?php
$lang = array(
    'contact'               => 'Kontakt',
    'Yes'                   => 'Ja',
    'No'                    => 'Nein',
    'submit'                => 'Abschicken',
    'reset'                 => 'Zurücksetzen',
    'management'            => 'Verwaltung',
    'page'                  => 'Seite',
    'of'                    => 'von',
    'new'                   => 'Neue Kontaktadresse hinzufügen',
    'name'                  => 'Der Name',
    'email'                 => 'Die Kontaktadresse',
    'edit'                  => 'Kontaktadresse editieren',
    'edit_tbl'              => 'Editieren',
    'delete'                => 'Löschen',
    'delete_page'           => 'Alle Kontaktadressen dieser Seite löschen',
    'delete_all'            => 'Alle Kontaktadressen löschen',
    'err'                   => 'Folgende Fehler sind aufgetreten',
    'err_name'              => 'Der Name fehlt',
    'err_name2long'         => 'Der Name ist zu lang',
    'err_email'             => 'Die Emailadresse fehlt oder ist fehlerhaft',
    'err_email2long'        => 'Die Emailadresse ist zulang',
    'sure2delete'           => 'Möchten Sie diese Kontaktadresse wirklich löschen?',
    'sure2delete_page'      => 'Möchten Sie wirklich alle Kontaktadressen dieser Seite löschen?',
    'sure2delete_all'       => 'Möchten Sie wirklich alle Kontaktadressen löschen?',
    'next_page'             => 'nächste Seite',
    'prev_page'             => 'vorherige Seite',
    'status_updated'        => 'Kontaktadresse aktualisiert!',
    'status_added'          => 'Kontaktadresse hinzugefügt!',
    'status_deleted'        => 'Kontaktadresse gelöscht!',
    'status_deleted_page'   => 'Die Kontaktadressen wurden gelöscht!',
    'status_deleted_all'    => 'Alle Kontaktadressen wurden gelöscht!',
    'status_access_denied'  => 'Zugriff verweigert!'
);
?>