<?php
$lang = array(
    'contact'               => 'Contact',
    'Yes'                   => 'Yes',
    'No'                    => 'No',
    'submit'                => 'Submit',
    'reset'                 => 'Reset',
    'management'            => 'Management',
    'page'                  => 'Page',
    'of'                    => 'of',
    'new'                   => 'Add ne contact address',
    'name'                  => 'The name',
    'email'                 => 'The contact address',
    'edit'                  => 'Edit the contact address',
    'edit_tbl'              => 'Edit',
    'delete'                => 'Delete',
    'delete_page'           => 'Delete all contact addresses of the page',
    'delete_all'            => 'Delete all all contact addresses',
    'err'                   => 'The following errors occurrered',
    'err_name'              => 'The name is missing',
    'err_name2long'         => 'the name is too long',
    'err_email'             => 'The email addres is missing or incorrect',
    'err_email2long'        => 'The email address is too long',
    'sure2delete'           => 'Are you sure to delete this contact address?',
    'sure2delete_page'      => 'Are you sure to delete all contact addresses of this page?',
    'sure2delete_all'       => 'Are you sure to delete all contact addresses?',
    'next_page'             => 'next page',
    'prev_page'             => 'previous page',
    'status_updated'        => 'Contact address successfully edited!',
    'status_added'          => 'Contact address successfully added!',
    'status_deleted'        => 'Contact address successfully deleted!',
    'status_deleted_page'   => 'All contact addresses of this page have been deleted!',
    'status_deleted_all'    => 'All contact addresses of have been deleted!',
    'status_access_denied'  => 'Access denied!'
);
?>